/* src/App.css */

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-container {
  width: 80%; /* Adjust width as needed */
  margin-bottom: 20px; /* Space between charts */
}


/* Homepage.css */

.homepage {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  background-image: url('https://img.freepik.com/free-vector/gradient-wireframe-background_23-2148993324.jpg'); /* Single background image for the entire page */
  background-size: cover; 
  background-attachment: fixed; 
  background-position: center; 
}

.section {
  position: relative;
  height: 100vh;
  width: 100vw; 
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-snap-align: start;
}

.card {
  position: relative;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.9); 
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
  max-width: 80%;
  max-height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card > * {
  width: 100%;
  height: 100%;
}
